#DATABASE_URL = mongodb+srv://kcarollee:an3x93S3G9YNi-!@cluster0.ooxg5qn.mongodb.net/test
DATABASE_URL = mongodb://54.81.118.9:27017/DWKLDB
JWT_SECRET_KEY = dwkl_jwt_secret_key
TOKEN_HEADER_KEY = dwkl_token_header_key
KAKAO_ID = 9fb9e721532057d700664f2c608760ac
#KAKAO_URL = http://localhost:3000/auth/kakao/callback
KAKAO_URL = http://54.150.250.61:3000/auth/kakao/callback
